<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.vincentui.native_160421072_160421029.MainFragment"
        android:label="Main Screen"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/actionGameFragment"
            app:destination="@id/gameFragment"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/actionResultFragment"
            app:destination="@id/resultFragment" />
        <argument
            android:name="scoresave"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.vincentui.native_160421072_160421029.GameFragment"
        android:label="Game Screen"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/actionMainFragment"
            app:destination="@id/mainFragment"
            app:exitAnim="@android:anim/slide_in_left" />
        <argument
            android:name="VincentKH"
            app:argType="string" />
    </fragment>
    <argument
        android:name="VincentKurniawanHadinata"
        app:argType="string" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.vincentui.native_160421072_160421029.ResultFragment"
        android:label="Result Fragment"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/actionMainFragment1"
            app:destination="@id/mainFragment" />
        <argument
            android:name="status"
            app:argType="boolean" />
        <argument
            android:name="score"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>